/* Задания на урок:

1) Реализовать функционал, что после заполнения формы и нажатия кнопки "Подтвердить" - 
новый фильм добавляется в список. Страница не должна перезагружаться.
Новый фильм должен добавляться в movieDB.movies.
Для получения доступа к значению input - обращаемся к нему как input.value;
P.S. Здесь есть несколько вариантов решения задачи, принимается любой, но рабочий.

2) Если название фильма больше, чем 21 символ - обрезать его и добавить три точки

3) При клике на мусорную корзину - элемент будет удаляться из списка (сложно)

4) Если в форме стоит галочка "Сделать любимым" - в консоль вывести сообщение: 
"Добавляем любимый фильм"

5) Фильмы должны быть отсортированы по алфавиту 

Возьмите код из предыдущей практики
*/

'use strict';
  
  const movieDB = {
      movies: [
          "Логан",
          "Лига справедливости",
          "Ла-ла лэнд",
          "Одержимость",
          "Скотт Пилигрим против..."
      ]
  };

  const adv = document.querySelectorAll('.promo__adv img');
  const genre = document.querySelector('.promo__genre');
  const bg = document.querySelector('.promo__bg');
  const movieList = document.querySelector ('.promo__interactive-list');
  
  // 1) Удалить все рекламные блоки со страницы (правая часть сайта)
  adv.forEach(element => {
      element.remove();
  });
  
  // 2) Изменить жанр фильма, поменять "комедия" на "драма"
  genre.textContent ='Драмма';
  
  
  
  // 3) Изменить задний фон постера с фильмом на изображение "bg.jpg". Оно лежит в папке img.
  // Реализовать только при помощи JS
  bg.style.background = "url(img/bg.jpg) center center/cover no-repeat";
  
  
  // 4) Список фильмов на странице сформировать на основании данных из этого JS файла.
  // Отсортировать их по алфавиту 
  movieList.innerHTML = ' ';
  movieDB.movies.sort();
  movieDB.movies.forEach((Element, i) => {
      movieList.innerHTML += 
      `${i+1} ${Element}`;
  });