"use strict";

//1 способ - исмпользовать анонимную самовызывающуюся функцию
//С помощью данной конструкции мы создали отдельный модуль со своей областью видимости
const app = "123";

const number = 1;
(function () {
  let number = 2;
  console.log(number);
  console.log(number + 3);
})();

console.log(number); //2 5 1

//2 способ - с помощью объектного интерфейса
//Анонимная самовызывающаяся функция создает объект, объект записываем в user
//и через точку можем обращаться к нужным свойствам или методам
const user = (function () {
  const privat = function () {
    console.log("I am privat");
  };
  return {
    sayHello: privat,
  };
})();

user.sayHello(); //I am privat

/*
В такие функции мы можем поместить часть нашего функционала, чтобы разделить на отдельные модули
*/
