"use strict";

/*
Простое общение с пользователем
*/

/*
Команда "alert" выводит сообщение в окно браузера:
*/
// alert('hello world');

/*
Команда "result" выводит текст с вариантами ответа в окно браузера и помещает true или false в созданную переменную:
*/
// const result = confirm('are you here?');
// console.log(result);

/*
Команда "promt" позволяет пользователю ввести свое значение, а так же можно задать значение по умолчанию. 
Ответ поместится в переменную в виде строки:
*/
// const answer = prompt('Вам есть 18?', '18');
// console.log(answer);

/*
Как можно добавить в массив ответы пользователя:
*/
// const answers = [];

// answers[0] = prompt('Как выше имя?', '');
// answers[1] = prompt('Как ваша фамилия?', '');
// answers[2] = prompt('Сколько вам лет?', '');

// console.log(answers);

/*
Если не уверен какой тип данных получится на выходе, можно воспользоваться командой "typeof":
*/
// console.log(typeof(answers)); //object
/*
Так как массив это частный случай объекта, получаем объект
*/