/*

defer
Конструкцию 
<script defer src="js/script.js"></script>

Можно поместить в тег head, defer позволяет скрипту запускаться в фоновом режиме 
  и вызывать его тогда, когда скрипт понадобиться

  особенности:
  - Они никогда не блокируют страницу
  - Всегда дожидаются загрузки верстки

async
Конструкция
<script async src="js/script.js"></script>

  особенности:
  - Страница не ждет асинхронных скриптов, страница просто обрабатывается и отображается
  - события DOM и асинхронные скрипты не ждут друг друга
  Простыми словами скрипт запускается в фоновом режиме и запускается тогда когда был загружен, 
    не дожидаясь остальных скриптов

Вывод: Когда используем скрипты с атрибутом async 
мы должны быть точно уверены, что этот скрипт не зависит от DOM структуры и других скриптов


Добавляем скрипт на страницу напряму через script.js:


*/
