/*

*/
//Функция возведения в степень - запускает сама себя
function pow(x, n) {
  if (n === 1) {
    return x;
  } else {
    return x * pow(x, n - 1);
  }
}
pow(2, 1); //2
pow(2, 2); //4
pow(2, 3); //8
pow(2, 4); //16

/*
База рекурсии- случай который приводит сразу к завершеию функции, в примере выше это 1;

Шаг рекурсии- запуск вложенной функции, но с другим значением. В примере выше это n-1;

Глубина рекурсии- общее количество вызовов, вместе с самым первым. В примере это число n
*/
//13:14- разбираем 1 пример 