/*
Методы и свойства
*/

/*
Методы- это вспомогательные функции.
Свойства- вспомогательные значения.
*/

// Например ниже свойство lenght, показывающее колличество символов.
// Свойства указываются через точку после выражения.
// const str = 'test';
// console.log(str.length);

/*
Все свойста и методы можно посмотреть здесь:
Либо прямо в консоли с помощью команды console.dir()
*/
console.dir('number'); //Открой в консоле

/*
Знакомимся с методами

Метод toUpperCase - возвращает значение строки, преобразованное в верхний регистр.
*/
// const str = 'tEsT
// console.log(str.toUpperCase()); //TEST
/*
Метод toLowerCase - возвращает значение строки, преобразованное в нижний регистр.
*/
// const str = 'test';
// console.log(str.toLowerCase()); //test
/*
Метод indexOf()- возвращает индекс первого указанного значения на котором он был вызван.
В примере ниже искомое слово 'fruit' начинается с 5 позиции.
*/
const fruit = 'some fruit';
console.log(fruit.indexOf('fruit')); //5

/*
Методы позволяющие Взаимодействовать со строками
*/

// метод slice - извлекает часть строки и возвращает новую строку без изменения оригинальной строки.
// const logg = 'hello world';
// console.log(logg.slice(6, 11)); //world

// Если задать только первый аргумент, метод вырежет всю строку начиная с укаханного индекса
// const logg = 'hello world';
// console.log(logg.slice(6)); //world (полностью вырезает строку начиная с 6 символа)

// Метод substr() - работает так же как slice или substring, только указывает длинну символов, которые нужно вырезать.
// const logg = 'hello world';
// console.log(logg.substr(6, 5)); //world

/*
Методы позволяющие Взаимодействовать c числами
*/

/*
Все свойства и методы можено посмотреть, набрав в консоли команду Math.
Или в документации: ссылка
*/

//Math.round - Округляет указанное число до ближайшего целого.
const num = 12.2;
console.log(Math.round(num));

//parseInt() - принимает строку в качестве аргумента и возвращает целое число в соответствии с указанным основанием 
// системы счисления
// const test = '12.2px';
// console.log(parseInt(test)); //12

//parseFloat() - принимает строку в качестве аргумента и возвращает десятичное число (число с плавающей точкой)
const test = '12.2px';
console.log(parseFloat(test)); //12.2